{
    "name": "scheb/2fa-trusted-device",
    "type": "library",
    "description": "Extends scheb/2fa-bundle with trusted devices support",
    "keywords": ["2fa", "two-factor", "two-step", "authentication", "symfony", "trusted-device"],
    "homepage": "https://github.com/scheb/2fa",
    "license": "MIT",
    "authors": [
        {
            "name": "Christian Scheb",
            "email": "me@christianscheb.de"
        }
    ],
    "require": {
        "php": "~8.0.0 || ~8.1.0 || ~8.2.0",
        "scheb/2fa-bundle": "self.version",
        "lcobucci/clock": "^2.0 || ^3.0",
        "lcobucci/jwt": "^4.1"
    },
    "autoload": {
        "psr-4": {
            "Scheb\\TwoFactorBundle\\": ""
        }
    }
}
