{
    "name": "scheb/2fa-bundle",
    "type": "symfony-bundle",
    "description": "A generic interface to implement two-factor authentication in Symfony applications",
    "keywords": ["2fa", "two-factor", "two-step", "authentication", "symfony"],
    "homepage": "https://github.com/scheb/2fa",
    "license": "MIT",
    "authors": [
        {
            "name": "Christian Scheb",
            "email": "me@christianscheb.de"
        }
    ],
    "require": {
        "php": "~8.2.0 || ~8.3.0 || ~8.4.0",
        "ext-json": "*",
        "symfony/config": "^6.4 || ^7.0",
        "symfony/dependency-injection": "^6.4 || ^7.0",
        "symfony/event-dispatcher": "^6.4 || ^7.0",
        "symfony/framework-bundle": "^6.4 || ^7.0",
        "symfony/http-foundation": "^6.4 || ^7.0",
        "symfony/http-kernel": "^6.4 || ^7.0",
        "symfony/property-access": "^6.4 || ^7.0",
        "symfony/security-bundle": "^6.4 || ^7.0",
        "symfony/service-contracts": "^2.5|^3",
        "symfony/twig-bundle": "^6.4 || ^7.0"
    },
    "autoload": {
        "psr-4": {
            "Scheb\\TwoFactorBundle\\": ""
        }
    },
    "suggest": {
        "scheb/2fa-backup-code": "Emergency codes when you have no access to other methods",
        "scheb/2fa-email": "Send codes by email",
        "scheb/2fa-totp": "Temporary one-time password (TOTP) support (Google Authenticator compatible)",
        "scheb/2fa-google-authenticator": "Google Authenticator support",
        "scheb/2fa-trusted-device": "Trusted devices support"
    },
    "conflict": {
        "scheb/two-factor-bundle": "*"
    }
}
