{
    "name": "scheb/2fa-google",
    "type": "library",
    "description": "Provides two-factor authentication using Google Authenticator",
    "keywords": ["two-factor", "two-step", "authentication", "security", "symfony"],
    "homepage": "https://github.com/scheb/two-factor-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Christian Scheb",
            "email": "me@christianscheb.de"
        }
    ],
    "require": {
        "scheb/2fa-bundle": "self.version",
        "spomky-labs/otphp": "^9.1|^10.0",
        "paragonie/constant_time_encoding": "^2.2"
    },
    "autoload": {
        "psr-4": {
            "Scheb\\TwoFactorBundle\\": ""
        }
    }
}
